@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');

/* ========================================
   CSS Variables / Design System
======================================== */
:root {
  /* Colors - Warm nude/cream palette */
  --background: #f8f5f2;
  --background-secondary: #f0ebe6;
  --foreground: #6b4f3f;
  --foreground-light: #8b7265;
  --nude: #c9a88a;
  --nude-light: #e8ddd4;
  --cream: #faf8f6;
  --white: #ffffff;
  --black: #1a1513;
  
  /* Typography */
  --font-serif: 'Cormorant Garamond', Georgia, serif;
  --font-sans: 'Inter', system-ui, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Border radius */
  --radius-sm: 0.125rem;
  --radius-base: 0.25rem;
}

/* ========================================
   Reset & Base Styles
======================================== */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--foreground);
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ========================================
   Layout
======================================== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 3rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 5rem;
  }
}

/* ========================================
   Navbar
======================================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0;
  transition: background-color var(--transition-base), box-shadow var(--transition-base);
}

.navbar.scrolled {
  background-color: rgba(248, 245, 242, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 0 rgba(107, 79, 63, 0.1);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}

.nav-brand {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--foreground);
  letter-spacing: 0.02em;
  transition: opacity var(--transition-fast);
}

.nav-brand:hover {
  opacity: 0.8;
}

.nav-menu {
  display: none;
  align-items: center;
  gap: 2.5rem;
}

.nav-menu a {
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--foreground-light);
  transition: color var(--transition-fast);
}

.nav-menu a:hover {
  color: var(--foreground);
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: var(--foreground);
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
  }
  
  .nav-toggle {
    display: none;
  }
}

/* Mobile Menu */
.nav-menu.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--background);
  border-top: 1px solid var(--nude-light);
  padding: 1.5rem;
  gap: 1rem;
}

.nav-menu.active a {
  padding: 0.5rem 0;
}

/* ========================================
   Hero Section
======================================== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(30, 30, 30, 0.3) 40%,
    rgba(208, 208, 208, 0.1) 50%,
    rgba(207, 207, 207, 0.6) 100%
  );
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  max-width: 42rem;
  padding: 0 1.5rem;
  animation: fadeUp 0.8s ease-out 0.2s both;
}

.hero-content h1 {
  font-size: 2.7rem;
  color: var(--foreground);
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-content p {
  font-size: 1.125rem;
  color: var(--foreground-light);
  font-family: var(--font-serif);
  font-weight: 300;
  line-height: 1.7;
  max-width: 28rem;
  margin: 0 auto 2.5rem;
}

.scroll-indicator {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 4rem;
  background-color: rgba(107, 79, 63, 0.3);
  animation: fadeIn 0.6s ease-out 1.5s both;
}

@media (min-width: 768px) {
  .hero-content h1 {
    font-size: 4rem;
  }
  
  .hero-content p {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .hero-content h1 {
    font-size: 4.5rem;
  }
}

/* ========================================
   Buttons
======================================== */
.btn-hero {
  display: inline-block;
  padding: 0.875rem 2rem;
  background-color: var(--foreground);
  color: var(--background);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  border-radius: var(--radius-base);
  transition: background-color var(--transition-fast);
}

.btn-hero:hover {
  background-color: var(--foreground-light);
}

.btn-outline {
  display: inline-block;
  padding: 0.875rem 2rem;
  background-color: transparent;
  color: var(--foreground);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  border: 1px solid rgba(107, 79, 63, 0.2);
  border-radius: var(--radius-base);
  transition: border-color var(--transition-fast), background-color var(--transition-fast);
}

.btn-outline:hover {
  border-color: rgba(107, 79, 63, 0.4);
  background-color: rgba(107, 79, 63, 0.05);
}

/* ========================================
   Section Header
======================================== */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-header h2 {
  font-size: 2rem;
  color: var(--foreground);
  margin-bottom: 1rem;
}

.section-header p {
  color: var(--foreground-light);
  max-width: 28rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .section-header h2 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .section-header h2 {
    font-size: 3rem;
  }
}

/* ========================================
   Features Section
======================================== */
.features {
  padding: var(--spacing-3xl) 0;
  background-color: var(--background-secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.feature-card {
  text-align: center;
  padding: var(--spacing-lg);
  background-color: var(--background);
  border-radius: var(--radius-sm);
}

.feature-card h3 {
  font-size: 1.25rem;
  color: var(--foreground);
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--foreground-light);
  line-height: 1.7;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
  }
}

/* choose style */
.choose-style  {
  text-align: center;
  margin-top: var(--spacing-xl);
}

.choose-style h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--foreground);
}

.choose-style p {
  margin-top: var(--spacing-sm);
  color: var(--foreground-light);
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

.style-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  margin-top: var(--spacing-xl);
}

.style-card {
  position: relative;
  height: 500px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.style-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 5;
  transition: background var(--transition-base);
}

.style-card:hover::before {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.style-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
  position: absolute;
}

.style-card:hover img {
  transform: scale(1.05);
}

.style-card h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: var(--white);
  margin: 0;
  padding: 0 var(--spacing-sm);
  z-index: 10;
  text-align: center;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.style-card p {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
  font-size: 0.875rem;
  margin: 0;
  padding: 0 var(--spacing-sm);
  z-index: 10;
  text-align: center;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 80%;
}



/* ========================================
   Catalogue Section
======================================== */
.catalogue {
  padding: var(--spacing-3xl) 0;
  background-color: var(--background);
}

.catalogue-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: var(--spacing-xl);
}

.product-card {
  cursor: pointer;
}

.product-image {
  aspect-ratio: 3 / 4;
  background-color: var(--background-secondary);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: 1rem;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  text-align: center;
}

.product-info h3 {
  font-size: 1.125rem;
  color: var(--foreground);
  margin-bottom: 0.25rem;
}

.product-info .price {
  font-size: 0.875rem;
  color: var(--foreground-light);
}

.catalogue-cta {
  text-align: center;
}

@media (min-width: 768px) {
  .catalogue-grid {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .catalogue-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

/* ========================================
   Footer
======================================== */
.footer {
  padding: var(--spacing-2xl) 0;
  background-color: var(--background-secondary);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  text-align: center;
}

.footer-brand h3 {
  font-size: 1.5rem;
  color: var(--foreground);
  margin-bottom: 0.5rem;
}

.footer-brand p {
  font-size: 0.875rem;
  color: var(--foreground-light);
}

.footer-links {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.footer-links a {
  font-size: 0.875rem;
  color: var(--foreground-light);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--foreground);
}

.footer-bottom {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--nude-light);
  text-align: center;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: var(--foreground-light);
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

/* ========================================
   Animations
======================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
