<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalogue | Oursy</title>
  <meta name="description" content="Browse our full collection of bikinis. Filter by name or sort by price." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link href="https://fontawesome.com/icons/cart-shopping?f=classic&s=regular" rel="stylesheet" />
  <link rel="stylesheet" href="frontend/css/index.css" />
  <link rel="stylesheet" href="frontend/css/catalogue.css" />
</head>
<body>

  <nav class="navbar navbar-solid" id="navbar">
    <div class="container">
      <a href="index.html" class="nav-brand">Oursy</a>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="cart.html">
  <i class="fa-regular fa-cart-shopping"></i> (<span id="cart-count">0</span>)
</a>
</li>
      </ul>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <section class="page-header">
    <div class="container">
      <h1>Our Collection</h1>
      <p>Find your perfect summer piece</p>
    </div>
  </section>

  <section class="catalogue-controls">
    <div class="container">
      <div class="controls-wrapper">
        <div class="search-bar">
          <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
          <input type="text" id="search-input" placeholder="Search products..." />
        </div>
        
        <div class="sort-options">
          <label for="sort-select">Sort by:</label>
          <select id="sort-select">
            <option value="name-asc">Name (A-Z)</option>
            <option value="name-desc">Name (Z-A)</option>
            <option value="price-asc">Price (Low to High)</option>
            <option value="price-desc">Price (High to Low)</option>
          </select>
        </div>
      </div>
      
      <p class="results-count" id="results-count">Showing all products</p>
    </div>
  </section>

  <section class="catalogue catalogue-page">
    <div class="container">
      <div class="catalogue-grid" id="catalogue-grid">
      </div>
      
      <div class="no-results" id="no-results" style="display: none;">
        <p>No products found matching your search. Try with new keywords?</p>
        <button class="btn-outline" id="clear-search">Clear Search</button>
      </div>
    </div>
  </section>

  <footer id="contact" class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Oursy</h3>
          <p>Made for endless summers</p>
        </div>
        <div class="footer-links">
          <a href="https://www.instagram.com/oursy.shop">Instagram</a>
          <a href="mailto:ellalianaa06@gmail.com">Contact</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 Oursy Bikinis · All rights reserved</p>
      </div>
    </div>
  </footer>

  <script src="frontend/js/products.js"></script>
<script src="frontend/js/catalogue.js"></script>
<script src="frontend/js/index.js"></script>
<script src="frontend/js/product.js"></script>
<script src="frontend/js/cart.js"></script>
</body>
</html>
