<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oursy | FAQ</title>
  <meta name="description" content="Designed for ocean lovers and beach dreamers. Oursy bikinis blend comfort, confidence, and effortless summer style." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="frontend/css/index.css" />
  <link rel="stylesheet" href="frontend/css/faq.css" />
</head>

<body>
    <nav class="navbar navbar-solid" id="navbar">
    <div class="container">
      <a href="index.html" class="nav-brand">Oursy</a>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

    <section id="faq-content" class="faq-content">
        <div class="container">
            <div class="content-layout">
                <div class="faq-section">
                    <h2>Frequently Asked Questions</h2>
                    <div class="faq-list">
                        <div class="faq-item">
                            <button class="faq-question">
                                <span>Where do you ship to?</span>
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Currently only shipping within Bali, around Canggu, Umalas, Seminyak, Kuta, Uluwatu, Seseh, and around. Pick up are welcome! We're in Canggu.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                <span>Are these new bikinis or thrifted bikinis?</span>
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Every bikinis are new, never worn, plus sealed with a protective plastic wrap.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                <span>Can I buy in bulk? And will I get discount if I buy multiple?</span>
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, you can buy in bulk and we offer a discount for multiple purchases.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                <span>How do I buy?</span>
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>You have two options:
<br /> 1. Directly message us on Instagram @oursy.co to place your order by sending a screenshot of your chosen products.
<br /> 2. Visit our catalogue page to browse and select your desired bikinis, then follow the checkout process.</p>
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                <span>What payment method do you accept?</span>
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Preferably cash or Indonesian bank transfers. We also have another payment methods like CashApp, Wise, and Crypto.</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <script src="frontend/js/faq.js"></script>
    <script src="frontend/js/index.js"></script>
</body>
</html>