<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oursy Bikinis</title>
  <meta name="description" content="Designed for ocean lovers and beach dreamers. Oursy bikinis blend comfort, confidence, and effortless summer style." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="frontend/css/index.css" />
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container">
      <a href="index.html" class="nav-brand">Oursy</a>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="#about">About</a></li>
        <li><a href="#catalogue">Catalogue</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-bg">
      <img src="frontend/images/hero2.png" alt="Beach sunset" />
      <div class="hero-overlay"></div>
    </div>
    <div class="hero-content">
      <h1>Feel the Sun,<br />Ride the Waves</h1>
      <p>Designed for ocean lovers and beach dreamers. Effortless summer style that celebrates you.</p>
      <a href="catalogue.html" class="btn-hero">Shop Now</a>
    </div>
    <div class="scroll-indicator"></div>
  </section>


  <section id="about" class="features">
    <div class="container">
      <div class="section-header">
        <h2>Why Oursy</h2>
        <p>Quality meets comfort in every stitch</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <h3>Premium Fabrics</h3>
          <p>Soft, durable, and quick-drying materials made for all-day comfort.</p>
        </div>
        <div class="feature-card">
          <h3>Flattering Fits</h3>
          <p>Thoughtfully designed silhouettes that celebrate every body.</p>
        </div>
        <div class="feature-card">
          <h3>Beach to Pool</h3>
          <p>Versatile styles perfect for swimming, sunbathing, or seaside cafés.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="catalogue" class="catalogue">
    <div class="container">
      <div class="section-header">
        <h2>Our Collection</h2>
        <p>Curated pieces for your perfect summer</p>
      </div>
      <div class="catalogue-grid" id="catalogue-grid">
      </div>
      <div class="catalogue-cta">
        <a href="catalogue.html" class="btn-outline">View Full Catalogue</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Oursy</h3>
          <p>Made for endless summers</p>
        </div>
        <div class="footer-links">
          <a href="https://www.instagram.com/oursy.shop">Instagram</a>
          <a href="mailto:ellalianaa06@gmail.com">Contact</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 Oursy · All rights reserved</p>
      </div>
    </div>
  </footer>

  <script src="frontend/js/products.js"></script>
  <script src="frontend/js/product.js"></script>
  <script src="frontend/js/index.js"></script>
</body>
</html>
