<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order | SkyWave Bikinis</title>
  <meta name="description" content="Complete your order for Skywave Bikinis." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="frontend/css/index.css" />
  <link rel="stylesheet" href="frontend/css/order.css" />
</head>
<body>

  <nav class="navbar navbar-solid" id="navbar">
    <div class="container">
      <a href="index.html" class="nav-brand">Oursy</a>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="index.html#about">About</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <section class="order-section">
    <div class="container">
      <div class="order-header">
        <h1>Complete Your Order</h1>
        <p>Fill in your details and we'll get your order ready</p>
      </div>

      <div class="order-summary">
            <h2>Your Order</h2>
            <div class="summary-product" id="summary-product">
              <p class="summary-empty">Select a product to see summary</p>
            </div>
            <div class="summary-totals" id="summary-totals" style="display: none;">
              <div class="summary-row">
                <span>Subtotal</span>
                <span id="summary-subtotal">Rp0</span>
              </div>
              <div class="summary-row">
                <span>Shipping</span>
                <a href="shipping-details" class="free-shipping">Calculated After</a>
              </div>
              <div class="summary-row total">
                <span>Total</span>
                <span id="summary-total">Rp0</span>
              </div>
            </div>
      </div>

      <div class="order-layout">
        <form class="order-form" id="order-form">
          <div class="form-section">
            <h2>Customer Information</h2>
            
            <div class="form-group">
              <label for="full-name">Full Name <span class="required">*</span></label>
              <input type="text" id="full-name" name="fullName" required placeholder="Enter your full name" />
            </div>

            <div class="form-group">
              <label for="email">Email <span class="required">*</span></label>
              <input type="email" id="email" name="email" required placeholder="Enter your email address" />
            </div>

            <div class="form-group">
              <label for="whatsapp">WhatsApp Number [with country code] <span class="required">*</span></label>
              <div class="phone-input">
                <input type="tel" id="whatsapp" name="whatsapp" required placeholder="+62 1234-5678-9101" />
              </div>
              <p>We will contact you regarding your purchasements to your WhatsApp.</p>
            </div>


            <h2>Delivery Details</h2>
            
            <div class="form-group">
              <label for="address">Address in Bali <span class="required">*</span></label>
              <textarea id="address" name="address" required rows="3" placeholder="Enter your full address in Bali (street, area, landmark)"></textarea>
            </div>

            <div class="form-group">
              <label for="notes">Order Notes <span class="optional">(optional)</span></label>
              <textarea id="notes" name="notes" rows="2" placeholder="Any special requests or instructions"></textarea>
            </div>

            <input type="hidden" id="product-select" name="product" />
            <input type="hidden" id="size-select" name="size" />
            <input type="hidden" id="quantity-select" name="quantity" />
            <input type="hidden" id="stock-note" />
          </div>

          <button type="submit" class="btn-submit">
            Place Order
          </button>
          
          <p class="form-note">By placing an order, you agree to our terms and conditions.</p>
        </form>


          <div class="sidebar-recommendations">
            <h3>Why not another?</h3>
            <div class="mini-carousel" id="mini-carousel">
            </div>
            <div class="mini-carousel-controls">
              <button class="mini-carousel-btn prev" id="mini-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="m15 18-6-6 6-6"/>
                </svg>
              </button>
              <button class="mini-carousel-btn next" id="mini-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="m9 18 6-6-6-6"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact" class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Oursy</h3>
          <p>Made for endless summers</p>
        </div>
        <div class="footer-links">
          <a href="https://www.instagram.com/oursy.shop">Instagram</a>
          <a href="mailto:ellalianaa06@gmail.com">Contact</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 Oursy · All rights reserved</p>
      </div>
    </div>
  </footer>

  <script src="frontend/js/index.js"></script>
  <script src="frontend/js/products.js"></script>
  <script src="frontend/js/order.js"></script>
</body>
</html>
